# Primepower name mapping file
# created using Synopsys Power Compiler V-2023.12-SP2 */
# design des3
# 
set_rtl_to_gate_name -rtl {desOut[63]} -gate {desOut[63]}
set_rtl_to_gate_name -rtl {desOut[62]} -gate {desOut[62]}
set_rtl_to_gate_name -rtl {desOut[61]} -gate {desOut[61]}
set_rtl_to_gate_name -rtl {desOut[60]} -gate {desOut[60]}
set_rtl_to_gate_name -rtl {desOut[59]} -gate {desOut[59]}
set_rtl_to_gate_name -rtl {desOut[58]} -gate {desOut[58]}
set_rtl_to_gate_name -rtl {desOut[57]} -gate {desOut[57]}
set_rtl_to_gate_name -rtl {desOut[56]} -gate {desOut[56]}
set_rtl_to_gate_name -rtl {desOut[55]} -gate {desOut[55]}
set_rtl_to_gate_name -rtl {desOut[54]} -gate {desOut[54]}
set_rtl_to_gate_name -rtl {desOut[53]} -gate {desOut[53]}
set_rtl_to_gate_name -rtl {desOut[52]} -gate {desOut[52]}
set_rtl_to_gate_name -rtl {desOut[51]} -gate {desOut[51]}
set_rtl_to_gate_name -rtl {desOut[50]} -gate {desOut[50]}
set_rtl_to_gate_name -rtl {desOut[49]} -gate {desOut[49]}
set_rtl_to_gate_name -rtl {desOut[48]} -gate {desOut[48]}
set_rtl_to_gate_name -rtl {desOut[47]} -gate {desOut[47]}
set_rtl_to_gate_name -rtl {desOut[46]} -gate {desOut[46]}
set_rtl_to_gate_name -rtl {desOut[45]} -gate {desOut[45]}
set_rtl_to_gate_name -rtl {desOut[44]} -gate {desOut[44]}
set_rtl_to_gate_name -rtl {desOut[43]} -gate {desOut[43]}
set_rtl_to_gate_name -rtl {desOut[42]} -gate {desOut[42]}
set_rtl_to_gate_name -rtl {desOut[41]} -gate {desOut[41]}
set_rtl_to_gate_name -rtl {desOut[40]} -gate {desOut[40]}
set_rtl_to_gate_name -rtl {desOut[39]} -gate {desOut[39]}
set_rtl_to_gate_name -rtl {desOut[38]} -gate {desOut[38]}
set_rtl_to_gate_name -rtl {desOut[37]} -gate {desOut[37]}
set_rtl_to_gate_name -rtl {desOut[36]} -gate {desOut[36]}
set_rtl_to_gate_name -rtl {desOut[35]} -gate {desOut[35]}
set_rtl_to_gate_name -rtl {desOut[34]} -gate {desOut[34]}
set_rtl_to_gate_name -rtl {desOut[33]} -gate {desOut[33]}
set_rtl_to_gate_name -rtl {desOut[32]} -gate {desOut[32]}
set_rtl_to_gate_name -rtl {desOut[31]} -gate {desOut[31]}
set_rtl_to_gate_name -rtl {desOut[30]} -gate {desOut[30]}
set_rtl_to_gate_name -rtl {desOut[29]} -gate {desOut[29]}
set_rtl_to_gate_name -rtl {desOut[28]} -gate {desOut[28]}
set_rtl_to_gate_name -rtl {desOut[27]} -gate {desOut[27]}
set_rtl_to_gate_name -rtl {desOut[26]} -gate {desOut[26]}
set_rtl_to_gate_name -rtl {desOut[25]} -gate {desOut[25]}
set_rtl_to_gate_name -rtl {desOut[24]} -gate {desOut[24]}
set_rtl_to_gate_name -rtl {desOut[23]} -gate {desOut[23]}
set_rtl_to_gate_name -rtl {desOut[22]} -gate {desOut[22]}
set_rtl_to_gate_name -rtl {desOut[21]} -gate {desOut[21]}
set_rtl_to_gate_name -rtl {desOut[20]} -gate {desOut[20]}
set_rtl_to_gate_name -rtl {desOut[19]} -gate {desOut[19]}
set_rtl_to_gate_name -rtl {desOut[18]} -gate {desOut[18]}
set_rtl_to_gate_name -rtl {desOut[17]} -gate {desOut[17]}
set_rtl_to_gate_name -rtl {desOut[16]} -gate {desOut[16]}
set_rtl_to_gate_name -rtl {desOut[15]} -gate {desOut[15]}
set_rtl_to_gate_name -rtl {desOut[14]} -gate {desOut[14]}
set_rtl_to_gate_name -rtl {desOut[13]} -gate {desOut[13]}
set_rtl_to_gate_name -rtl {desOut[12]} -gate {desOut[12]}
set_rtl_to_gate_name -rtl {desOut[11]} -gate {desOut[11]}
set_rtl_to_gate_name -rtl {desOut[10]} -gate {desOut[10]}
set_rtl_to_gate_name -rtl {desOut[9]} -gate {desOut[9]}
set_rtl_to_gate_name -rtl {desOut[8]} -gate {desOut[8]}
set_rtl_to_gate_name -rtl {desOut[7]} -gate {desOut[7]}
set_rtl_to_gate_name -rtl {desOut[6]} -gate {desOut[6]}
set_rtl_to_gate_name -rtl {desOut[5]} -gate {desOut[5]}
set_rtl_to_gate_name -rtl {desOut[4]} -gate {desOut[4]}
set_rtl_to_gate_name -rtl {desOut[3]} -gate {desOut[3]}
set_rtl_to_gate_name -rtl {desOut[2]} -gate {desOut[2]}
set_rtl_to_gate_name -rtl {desOut[1]} -gate {desOut[1]}
set_rtl_to_gate_name -rtl {desOut[0]} -gate {desOut[0]}
set_rtl_to_gate_name -rtl {desIn[63]} -gate {desIn[63]}
set_rtl_to_gate_name -rtl {desIn[62]} -gate {desIn[62]}
set_rtl_to_gate_name -rtl {desIn[61]} -gate {desIn[61]}
set_rtl_to_gate_name -rtl {desIn[60]} -gate {desIn[60]}
set_rtl_to_gate_name -rtl {desIn[59]} -gate {desIn[59]}
set_rtl_to_gate_name -rtl {desIn[58]} -gate {desIn[58]}
set_rtl_to_gate_name -rtl {desIn[57]} -gate {desIn[57]}
set_rtl_to_gate_name -rtl {desIn[56]} -gate {desIn[56]}
set_rtl_to_gate_name -rtl {desIn[55]} -gate {desIn[55]}
set_rtl_to_gate_name -rtl {desIn[54]} -gate {desIn[54]}
set_rtl_to_gate_name -rtl {desIn[53]} -gate {desIn[53]}
set_rtl_to_gate_name -rtl {desIn[52]} -gate {desIn[52]}
set_rtl_to_gate_name -rtl {desIn[51]} -gate {desIn[51]}
set_rtl_to_gate_name -rtl {desIn[50]} -gate {desIn[50]}
set_rtl_to_gate_name -rtl {desIn[49]} -gate {desIn[49]}
set_rtl_to_gate_name -rtl {desIn[48]} -gate {desIn[48]}
set_rtl_to_gate_name -rtl {desIn[47]} -gate {desIn[47]}
set_rtl_to_gate_name -rtl {desIn[46]} -gate {desIn[46]}
set_rtl_to_gate_name -rtl {desIn[45]} -gate {desIn[45]}
set_rtl_to_gate_name -rtl {desIn[44]} -gate {desIn[44]}
set_rtl_to_gate_name -rtl {desIn[43]} -gate {desIn[43]}
set_rtl_to_gate_name -rtl {desIn[42]} -gate {desIn[42]}
set_rtl_to_gate_name -rtl {desIn[41]} -gate {desIn[41]}
set_rtl_to_gate_name -rtl {desIn[40]} -gate {desIn[40]}
set_rtl_to_gate_name -rtl {desIn[39]} -gate {desIn[39]}
set_rtl_to_gate_name -rtl {desIn[38]} -gate {desIn[38]}
set_rtl_to_gate_name -rtl {desIn[37]} -gate {desIn[37]}
set_rtl_to_gate_name -rtl {desIn[36]} -gate {desIn[36]}
set_rtl_to_gate_name -rtl {desIn[35]} -gate {desIn[35]}
set_rtl_to_gate_name -rtl {desIn[34]} -gate {desIn[34]}
set_rtl_to_gate_name -rtl {desIn[33]} -gate {desIn[33]}
set_rtl_to_gate_name -rtl {desIn[32]} -gate {desIn[32]}
set_rtl_to_gate_name -rtl {desIn[31]} -gate {desIn[31]}
set_rtl_to_gate_name -rtl {desIn[30]} -gate {desIn[30]}
set_rtl_to_gate_name -rtl {desIn[29]} -gate {desIn[29]}
set_rtl_to_gate_name -rtl {desIn[28]} -gate {desIn[28]}
set_rtl_to_gate_name -rtl {desIn[27]} -gate {desIn[27]}
set_rtl_to_gate_name -rtl {desIn[26]} -gate {desIn[26]}
set_rtl_to_gate_name -rtl {desIn[25]} -gate {desIn[25]}
set_rtl_to_gate_name -rtl {desIn[24]} -gate {desIn[24]}
set_rtl_to_gate_name -rtl {desIn[23]} -gate {desIn[23]}
set_rtl_to_gate_name -rtl {desIn[22]} -gate {desIn[22]}
set_rtl_to_gate_name -rtl {desIn[21]} -gate {desIn[21]}
set_rtl_to_gate_name -rtl {desIn[20]} -gate {desIn[20]}
set_rtl_to_gate_name -rtl {desIn[19]} -gate {desIn[19]}
set_rtl_to_gate_name -rtl {desIn[18]} -gate {desIn[18]}
set_rtl_to_gate_name -rtl {desIn[17]} -gate {desIn[17]}
set_rtl_to_gate_name -rtl {desIn[16]} -gate {desIn[16]}
set_rtl_to_gate_name -rtl {desIn[15]} -gate {desIn[15]}
set_rtl_to_gate_name -rtl {desIn[14]} -gate {desIn[14]}
set_rtl_to_gate_name -rtl {desIn[13]} -gate {desIn[13]}
set_rtl_to_gate_name -rtl {desIn[12]} -gate {desIn[12]}
set_rtl_to_gate_name -rtl {desIn[11]} -gate {desIn[11]}
set_rtl_to_gate_name -rtl {desIn[10]} -gate {desIn[10]}
set_rtl_to_gate_name -rtl {desIn[9]} -gate {desIn[9]}
set_rtl_to_gate_name -rtl {desIn[8]} -gate {desIn[8]}
set_rtl_to_gate_name -rtl {desIn[7]} -gate {desIn[7]}
set_rtl_to_gate_name -rtl {desIn[6]} -gate {desIn[6]}
set_rtl_to_gate_name -rtl {desIn[5]} -gate {desIn[5]}
set_rtl_to_gate_name -rtl {desIn[4]} -gate {desIn[4]}
set_rtl_to_gate_name -rtl {desIn[3]} -gate {desIn[3]}
set_rtl_to_gate_name -rtl {desIn[2]} -gate {desIn[2]}
set_rtl_to_gate_name -rtl {desIn[1]} -gate {desIn[1]}
set_rtl_to_gate_name -rtl {desIn[0]} -gate {desIn[0]}
set_rtl_to_gate_name -rtl {key1[55]} -gate {key1[55]}
set_rtl_to_gate_name -rtl {key1[54]} -gate {key1[54]}
set_rtl_to_gate_name -rtl {key1[53]} -gate {key1[53]}
set_rtl_to_gate_name -rtl {key1[52]} -gate {key1[52]}
set_rtl_to_gate_name -rtl {key1[51]} -gate {key1[51]}
set_rtl_to_gate_name -rtl {key1[50]} -gate {key1[50]}
set_rtl_to_gate_name -rtl {key1[49]} -gate {key1[49]}
set_rtl_to_gate_name -rtl {key1[48]} -gate {key1[48]}
set_rtl_to_gate_name -rtl {key1[47]} -gate {key1[47]}
set_rtl_to_gate_name -rtl {key1[46]} -gate {key1[46]}
set_rtl_to_gate_name -rtl {key1[45]} -gate {key1[45]}
set_rtl_to_gate_name -rtl {key1[44]} -gate {key1[44]}
set_rtl_to_gate_name -rtl {key1[43]} -gate {key1[43]}
set_rtl_to_gate_name -rtl {key1[42]} -gate {key1[42]}
set_rtl_to_gate_name -rtl {key1[41]} -gate {key1[41]}
set_rtl_to_gate_name -rtl {key1[40]} -gate {key1[40]}
set_rtl_to_gate_name -rtl {key1[39]} -gate {key1[39]}
set_rtl_to_gate_name -rtl {key1[38]} -gate {key1[38]}
set_rtl_to_gate_name -rtl {key1[37]} -gate {key1[37]}
set_rtl_to_gate_name -rtl {key1[36]} -gate {key1[36]}
set_rtl_to_gate_name -rtl {key1[35]} -gate {key1[35]}
set_rtl_to_gate_name -rtl {key1[34]} -gate {key1[34]}
set_rtl_to_gate_name -rtl {key1[33]} -gate {key1[33]}
set_rtl_to_gate_name -rtl {key1[32]} -gate {key1[32]}
set_rtl_to_gate_name -rtl {key1[31]} -gate {key1[31]}
set_rtl_to_gate_name -rtl {key1[30]} -gate {key1[30]}
set_rtl_to_gate_name -rtl {key1[29]} -gate {key1[29]}
set_rtl_to_gate_name -rtl {key1[28]} -gate {key1[28]}
set_rtl_to_gate_name -rtl {key1[27]} -gate {key1[27]}
set_rtl_to_gate_name -rtl {key1[26]} -gate {key1[26]}
set_rtl_to_gate_name -rtl {key1[25]} -gate {key1[25]}
set_rtl_to_gate_name -rtl {key1[24]} -gate {key1[24]}
set_rtl_to_gate_name -rtl {key1[23]} -gate {key1[23]}
set_rtl_to_gate_name -rtl {key1[22]} -gate {key1[22]}
set_rtl_to_gate_name -rtl {key1[21]} -gate {key1[21]}
set_rtl_to_gate_name -rtl {key1[20]} -gate {key1[20]}
set_rtl_to_gate_name -rtl {key1[19]} -gate {key1[19]}
set_rtl_to_gate_name -rtl {key1[18]} -gate {key1[18]}
set_rtl_to_gate_name -rtl {key1[17]} -gate {key1[17]}
set_rtl_to_gate_name -rtl {key1[16]} -gate {key1[16]}
set_rtl_to_gate_name -rtl {key1[15]} -gate {key1[15]}
set_rtl_to_gate_name -rtl {key1[14]} -gate {key1[14]}
set_rtl_to_gate_name -rtl {key1[13]} -gate {key1[13]}
set_rtl_to_gate_name -rtl {key1[12]} -gate {key1[12]}
set_rtl_to_gate_name -rtl {key1[11]} -gate {key1[11]}
set_rtl_to_gate_name -rtl {key1[10]} -gate {key1[10]}
set_rtl_to_gate_name -rtl {key1[9]} -gate {key1[9]}
set_rtl_to_gate_name -rtl {key1[8]} -gate {key1[8]}
set_rtl_to_gate_name -rtl {key1[7]} -gate {key1[7]}
set_rtl_to_gate_name -rtl {key1[6]} -gate {key1[6]}
set_rtl_to_gate_name -rtl {key1[5]} -gate {key1[5]}
set_rtl_to_gate_name -rtl {key1[4]} -gate {key1[4]}
set_rtl_to_gate_name -rtl {key1[3]} -gate {key1[3]}
set_rtl_to_gate_name -rtl {key1[2]} -gate {key1[2]}
set_rtl_to_gate_name -rtl {key1[1]} -gate {key1[1]}
set_rtl_to_gate_name -rtl {key1[0]} -gate {key1[0]}
set_rtl_to_gate_name -rtl {key2[55]} -gate {key2[55]}
set_rtl_to_gate_name -rtl {key2[54]} -gate {key2[54]}
set_rtl_to_gate_name -rtl {key2[53]} -gate {key2[53]}
set_rtl_to_gate_name -rtl {key2[52]} -gate {key2[52]}
set_rtl_to_gate_name -rtl {key2[51]} -gate {key2[51]}
set_rtl_to_gate_name -rtl {key2[50]} -gate {key2[50]}
set_rtl_to_gate_name -rtl {key2[49]} -gate {key2[49]}
set_rtl_to_gate_name -rtl {key2[48]} -gate {key2[48]}
set_rtl_to_gate_name -rtl {key2[47]} -gate {key2[47]}
set_rtl_to_gate_name -rtl {key2[46]} -gate {key2[46]}
set_rtl_to_gate_name -rtl {key2[45]} -gate {key2[45]}
set_rtl_to_gate_name -rtl {key2[44]} -gate {key2[44]}
set_rtl_to_gate_name -rtl {key2[43]} -gate {key2[43]}
set_rtl_to_gate_name -rtl {key2[42]} -gate {key2[42]}
set_rtl_to_gate_name -rtl {key2[41]} -gate {key2[41]}
set_rtl_to_gate_name -rtl {key2[40]} -gate {key2[40]}
set_rtl_to_gate_name -rtl {key2[39]} -gate {key2[39]}
set_rtl_to_gate_name -rtl {key2[38]} -gate {key2[38]}
set_rtl_to_gate_name -rtl {key2[37]} -gate {key2[37]}
set_rtl_to_gate_name -rtl {key2[36]} -gate {key2[36]}
set_rtl_to_gate_name -rtl {key2[35]} -gate {key2[35]}
set_rtl_to_gate_name -rtl {key2[34]} -gate {key2[34]}
set_rtl_to_gate_name -rtl {key2[33]} -gate {key2[33]}
set_rtl_to_gate_name -rtl {key2[32]} -gate {key2[32]}
set_rtl_to_gate_name -rtl {key2[31]} -gate {key2[31]}
set_rtl_to_gate_name -rtl {key2[30]} -gate {key2[30]}
set_rtl_to_gate_name -rtl {key2[29]} -gate {key2[29]}
set_rtl_to_gate_name -rtl {key2[28]} -gate {key2[28]}
set_rtl_to_gate_name -rtl {key2[27]} -gate {key2[27]}
set_rtl_to_gate_name -rtl {key2[26]} -gate {key2[26]}
set_rtl_to_gate_name -rtl {key2[25]} -gate {key2[25]}
set_rtl_to_gate_name -rtl {key2[24]} -gate {key2[24]}
set_rtl_to_gate_name -rtl {key2[23]} -gate {key2[23]}
set_rtl_to_gate_name -rtl {key2[22]} -gate {key2[22]}
set_rtl_to_gate_name -rtl {key2[21]} -gate {key2[21]}
set_rtl_to_gate_name -rtl {key2[20]} -gate {key2[20]}
set_rtl_to_gate_name -rtl {key2[19]} -gate {key2[19]}
set_rtl_to_gate_name -rtl {key2[18]} -gate {key2[18]}
set_rtl_to_gate_name -rtl {key2[17]} -gate {key2[17]}
set_rtl_to_gate_name -rtl {key2[16]} -gate {key2[16]}
set_rtl_to_gate_name -rtl {key2[15]} -gate {key2[15]}
set_rtl_to_gate_name -rtl {key2[14]} -gate {key2[14]}
set_rtl_to_gate_name -rtl {key2[13]} -gate {key2[13]}
set_rtl_to_gate_name -rtl {key2[12]} -gate {key2[12]}
set_rtl_to_gate_name -rtl {key2[11]} -gate {key2[11]}
set_rtl_to_gate_name -rtl {key2[10]} -gate {key2[10]}
set_rtl_to_gate_name -rtl {key2[9]} -gate {key2[9]}
set_rtl_to_gate_name -rtl {key2[8]} -gate {key2[8]}
set_rtl_to_gate_name -rtl {key2[7]} -gate {key2[7]}
set_rtl_to_gate_name -rtl {key2[6]} -gate {key2[6]}
set_rtl_to_gate_name -rtl {key2[5]} -gate {key2[5]}
set_rtl_to_gate_name -rtl {key2[4]} -gate {key2[4]}
set_rtl_to_gate_name -rtl {key2[3]} -gate {key2[3]}
set_rtl_to_gate_name -rtl {key2[2]} -gate {key2[2]}
set_rtl_to_gate_name -rtl {key2[1]} -gate {key2[1]}
set_rtl_to_gate_name -rtl {key2[0]} -gate {key2[0]}
set_rtl_to_gate_name -rtl {key3[55]} -gate {key3[55]}
set_rtl_to_gate_name -rtl {key3[54]} -gate {key3[54]}
set_rtl_to_gate_name -rtl {key3[53]} -gate {key3[53]}
set_rtl_to_gate_name -rtl {key3[52]} -gate {key3[52]}
set_rtl_to_gate_name -rtl {key3[51]} -gate {key3[51]}
set_rtl_to_gate_name -rtl {key3[50]} -gate {key3[50]}
set_rtl_to_gate_name -rtl {key3[49]} -gate {key3[49]}
set_rtl_to_gate_name -rtl {key3[48]} -gate {key3[48]}
set_rtl_to_gate_name -rtl {key3[47]} -gate {key3[47]}
set_rtl_to_gate_name -rtl {key3[46]} -gate {key3[46]}
set_rtl_to_gate_name -rtl {key3[45]} -gate {key3[45]}
set_rtl_to_gate_name -rtl {key3[44]} -gate {key3[44]}
set_rtl_to_gate_name -rtl {key3[43]} -gate {key3[43]}
set_rtl_to_gate_name -rtl {key3[42]} -gate {key3[42]}
set_rtl_to_gate_name -rtl {key3[41]} -gate {key3[41]}
set_rtl_to_gate_name -rtl {key3[40]} -gate {key3[40]}
set_rtl_to_gate_name -rtl {key3[39]} -gate {key3[39]}
set_rtl_to_gate_name -rtl {key3[38]} -gate {key3[38]}
set_rtl_to_gate_name -rtl {key3[37]} -gate {key3[37]}
set_rtl_to_gate_name -rtl {key3[36]} -gate {key3[36]}
set_rtl_to_gate_name -rtl {key3[35]} -gate {key3[35]}
set_rtl_to_gate_name -rtl {key3[34]} -gate {key3[34]}
set_rtl_to_gate_name -rtl {key3[33]} -gate {key3[33]}
set_rtl_to_gate_name -rtl {key3[32]} -gate {key3[32]}
set_rtl_to_gate_name -rtl {key3[31]} -gate {key3[31]}
set_rtl_to_gate_name -rtl {key3[30]} -gate {key3[30]}
set_rtl_to_gate_name -rtl {key3[29]} -gate {key3[29]}
set_rtl_to_gate_name -rtl {key3[28]} -gate {key3[28]}
set_rtl_to_gate_name -rtl {key3[27]} -gate {key3[27]}
set_rtl_to_gate_name -rtl {key3[26]} -gate {key3[26]}
set_rtl_to_gate_name -rtl {key3[25]} -gate {key3[25]}
set_rtl_to_gate_name -rtl {key3[24]} -gate {key3[24]}
set_rtl_to_gate_name -rtl {key3[23]} -gate {key3[23]}
set_rtl_to_gate_name -rtl {key3[22]} -gate {key3[22]}
set_rtl_to_gate_name -rtl {key3[21]} -gate {key3[21]}
set_rtl_to_gate_name -rtl {key3[20]} -gate {key3[20]}
set_rtl_to_gate_name -rtl {key3[19]} -gate {key3[19]}
set_rtl_to_gate_name -rtl {key3[18]} -gate {key3[18]}
set_rtl_to_gate_name -rtl {key3[17]} -gate {key3[17]}
set_rtl_to_gate_name -rtl {key3[16]} -gate {key3[16]}
set_rtl_to_gate_name -rtl {key3[15]} -gate {key3[15]}
set_rtl_to_gate_name -rtl {key3[14]} -gate {key3[14]}
set_rtl_to_gate_name -rtl {key3[13]} -gate {key3[13]}
set_rtl_to_gate_name -rtl {key3[12]} -gate {key3[12]}
set_rtl_to_gate_name -rtl {key3[11]} -gate {key3[11]}
set_rtl_to_gate_name -rtl {key3[10]} -gate {key3[10]}
set_rtl_to_gate_name -rtl {key3[9]} -gate {key3[9]}
set_rtl_to_gate_name -rtl {key3[8]} -gate {key3[8]}
set_rtl_to_gate_name -rtl {key3[7]} -gate {key3[7]}
set_rtl_to_gate_name -rtl {key3[6]} -gate {key3[6]}
set_rtl_to_gate_name -rtl {key3[5]} -gate {key3[5]}
set_rtl_to_gate_name -rtl {key3[4]} -gate {key3[4]}
set_rtl_to_gate_name -rtl {key3[3]} -gate {key3[3]}
set_rtl_to_gate_name -rtl {key3[2]} -gate {key3[2]}
set_rtl_to_gate_name -rtl {key3[1]} -gate {key3[1]}
set_rtl_to_gate_name -rtl {key3[0]} -gate {key3[0]}
set_rtl_to_gate_name -rtl {decrypt} -gate {decrypt}
set_rtl_to_gate_name -rtl {roundSel[5]} -gate {roundSel[5]}
set_rtl_to_gate_name -rtl {roundSel[4]} -gate {roundSel[4]}
set_rtl_to_gate_name -rtl {roundSel[3]} -gate {roundSel[3]}
set_rtl_to_gate_name -rtl {roundSel[2]} -gate {roundSel[2]}
set_rtl_to_gate_name -rtl {roundSel[1]} -gate {roundSel[1]}
set_rtl_to_gate_name -rtl {roundSel[0]} -gate {roundSel[0]}
set_rtl_to_gate_name -rtl {clk} -gate {clk}
set_rtl_to_gate_name -rtl {R[32]} -gate [get_cell {R_reg_32_}]
set_rtl_to_gate_name -rtl {R[31]} -gate [get_cell {R_reg_31_}]
set_rtl_to_gate_name -rtl {L[31]} -gate [get_cell {L_reg_31_}]
set_rtl_to_gate_name -rtl {FP_R[63]} -gate [get_cell {FP_R_reg_63_}]
set_rtl_to_gate_name -rtl {FP_R[31]} -gate [get_cell {FP_R_reg_31_}]
set_rtl_to_gate_name -rtl {R[30]} -gate [get_cell {R_reg_30_}]
set_rtl_to_gate_name -rtl {L[30]} -gate [get_cell {L_reg_30_}]
set_rtl_to_gate_name -rtl {FP_R[62]} -gate [get_cell {FP_R_reg_62_}]
set_rtl_to_gate_name -rtl {FP_R[30]} -gate [get_cell {FP_R_reg_30_}]
set_rtl_to_gate_name -rtl {R[29]} -gate [get_cell {R_reg_29_}]
set_rtl_to_gate_name -rtl {L[29]} -gate [get_cell {L_reg_29_}]
set_rtl_to_gate_name -rtl {FP_R[61]} -gate [get_cell {FP_R_reg_61_}]
set_rtl_to_gate_name -rtl {FP_R[29]} -gate [get_cell {FP_R_reg_29_}]
set_rtl_to_gate_name -rtl {R[28]} -gate [get_cell {R_reg_28_}]
set_rtl_to_gate_name -rtl {L[28]} -gate [get_cell {L_reg_28_}]
set_rtl_to_gate_name -rtl {FP_R[60]} -gate [get_cell {FP_R_reg_60_}]
set_rtl_to_gate_name -rtl {FP_R[28]} -gate [get_cell {FP_R_reg_28_}]
set_rtl_to_gate_name -rtl {R[27]} -gate [get_cell {R_reg_27_}]
set_rtl_to_gate_name -rtl {L[27]} -gate [get_cell {L_reg_27_}]
set_rtl_to_gate_name -rtl {FP_R[59]} -gate [get_cell {FP_R_reg_59_}]
set_rtl_to_gate_name -rtl {FP_R[27]} -gate [get_cell {FP_R_reg_27_}]
set_rtl_to_gate_name -rtl {R[26]} -gate [get_cell {R_reg_26_}]
set_rtl_to_gate_name -rtl {L[26]} -gate [get_cell {L_reg_26_}]
set_rtl_to_gate_name -rtl {FP_R[58]} -gate [get_cell {FP_R_reg_58_}]
set_rtl_to_gate_name -rtl {FP_R[26]} -gate [get_cell {FP_R_reg_26_}]
set_rtl_to_gate_name -rtl {R[25]} -gate [get_cell {R_reg_25_}]
set_rtl_to_gate_name -rtl {L[25]} -gate [get_cell {L_reg_25_}]
set_rtl_to_gate_name -rtl {FP_R[57]} -gate [get_cell {FP_R_reg_57_}]
set_rtl_to_gate_name -rtl {FP_R[25]} -gate [get_cell {FP_R_reg_25_}]
set_rtl_to_gate_name -rtl {R[24]} -gate [get_cell {R_reg_24_}]
set_rtl_to_gate_name -rtl {L[24]} -gate [get_cell {L_reg_24_}]
set_rtl_to_gate_name -rtl {FP_R[56]} -gate [get_cell {FP_R_reg_56_}]
set_rtl_to_gate_name -rtl {FP_R[24]} -gate [get_cell {FP_R_reg_24_}]
set_rtl_to_gate_name -rtl {R[23]} -gate [get_cell {R_reg_23_}]
set_rtl_to_gate_name -rtl {L[23]} -gate [get_cell {L_reg_23_}]
set_rtl_to_gate_name -rtl {FP_R[55]} -gate [get_cell {FP_R_reg_55_}]
set_rtl_to_gate_name -rtl {FP_R[23]} -gate [get_cell {FP_R_reg_23_}]
set_rtl_to_gate_name -rtl {R[22]} -gate [get_cell {R_reg_22_}]
set_rtl_to_gate_name -rtl {L[22]} -gate [get_cell {L_reg_22_}]
set_rtl_to_gate_name -rtl {FP_R[54]} -gate [get_cell {FP_R_reg_54_}]
set_rtl_to_gate_name -rtl {FP_R[22]} -gate [get_cell {FP_R_reg_22_}]
set_rtl_to_gate_name -rtl {R[21]} -gate [get_cell {R_reg_21_}]
set_rtl_to_gate_name -rtl {L[21]} -gate [get_cell {L_reg_21_}]
set_rtl_to_gate_name -rtl {FP_R[53]} -gate [get_cell {FP_R_reg_53_}]
set_rtl_to_gate_name -rtl {FP_R[21]} -gate [get_cell {FP_R_reg_21_}]
set_rtl_to_gate_name -rtl {R[20]} -gate [get_cell {R_reg_20_}]
set_rtl_to_gate_name -rtl {L[20]} -gate [get_cell {L_reg_20_}]
set_rtl_to_gate_name -rtl {FP_R[52]} -gate [get_cell {FP_R_reg_52_}]
set_rtl_to_gate_name -rtl {FP_R[20]} -gate [get_cell {FP_R_reg_20_}]
set_rtl_to_gate_name -rtl {R[19]} -gate [get_cell {R_reg_19_}]
set_rtl_to_gate_name -rtl {L[19]} -gate [get_cell {L_reg_19_}]
set_rtl_to_gate_name -rtl {FP_R[51]} -gate [get_cell {FP_R_reg_51_}]
set_rtl_to_gate_name -rtl {FP_R[19]} -gate [get_cell {FP_R_reg_19_}]
set_rtl_to_gate_name -rtl {R[18]} -gate [get_cell {R_reg_18_}]
set_rtl_to_gate_name -rtl {L[18]} -gate [get_cell {L_reg_18_}]
set_rtl_to_gate_name -rtl {FP_R[50]} -gate [get_cell {FP_R_reg_50_}]
set_rtl_to_gate_name -rtl {FP_R[18]} -gate [get_cell {FP_R_reg_18_}]
set_rtl_to_gate_name -rtl {R[17]} -gate [get_cell {R_reg_17_}]
set_rtl_to_gate_name -rtl {L[17]} -gate [get_cell {L_reg_17_}]
set_rtl_to_gate_name -rtl {FP_R[49]} -gate [get_cell {FP_R_reg_49_}]
set_rtl_to_gate_name -rtl {FP_R[17]} -gate [get_cell {FP_R_reg_17_}]
set_rtl_to_gate_name -rtl {R[16]} -gate [get_cell {R_reg_16_}]
set_rtl_to_gate_name -rtl {L[16]} -gate [get_cell {L_reg_16_}]
set_rtl_to_gate_name -rtl {FP_R[48]} -gate [get_cell {FP_R_reg_48_}]
set_rtl_to_gate_name -rtl {FP_R[16]} -gate [get_cell {FP_R_reg_16_}]
set_rtl_to_gate_name -rtl {R[15]} -gate [get_cell {R_reg_15_}]
set_rtl_to_gate_name -rtl {L[15]} -gate [get_cell {L_reg_15_}]
set_rtl_to_gate_name -rtl {FP_R[47]} -gate [get_cell {FP_R_reg_47_}]
set_rtl_to_gate_name -rtl {FP_R[15]} -gate [get_cell {FP_R_reg_15_}]
set_rtl_to_gate_name -rtl {R[14]} -gate [get_cell {R_reg_14_}]
set_rtl_to_gate_name -rtl {L[14]} -gate [get_cell {L_reg_14_}]
set_rtl_to_gate_name -rtl {FP_R[46]} -gate [get_cell {FP_R_reg_46_}]
set_rtl_to_gate_name -rtl {FP_R[14]} -gate [get_cell {FP_R_reg_14_}]
set_rtl_to_gate_name -rtl {R[13]} -gate [get_cell {R_reg_13_}]
set_rtl_to_gate_name -rtl {L[13]} -gate [get_cell {L_reg_13_}]
set_rtl_to_gate_name -rtl {FP_R[45]} -gate [get_cell {FP_R_reg_45_}]
set_rtl_to_gate_name -rtl {FP_R[13]} -gate [get_cell {FP_R_reg_13_}]
set_rtl_to_gate_name -rtl {R[12]} -gate [get_cell {R_reg_12_}]
set_rtl_to_gate_name -rtl {L[12]} -gate [get_cell {L_reg_12_}]
set_rtl_to_gate_name -rtl {FP_R[44]} -gate [get_cell {FP_R_reg_44_}]
set_rtl_to_gate_name -rtl {FP_R[12]} -gate [get_cell {FP_R_reg_12_}]
set_rtl_to_gate_name -rtl {R[11]} -gate [get_cell {R_reg_11_}]
set_rtl_to_gate_name -rtl {L[11]} -gate [get_cell {L_reg_11_}]
set_rtl_to_gate_name -rtl {FP_R[43]} -gate [get_cell {FP_R_reg_43_}]
set_rtl_to_gate_name -rtl {FP_R[11]} -gate [get_cell {FP_R_reg_11_}]
set_rtl_to_gate_name -rtl {R[10]} -gate [get_cell {R_reg_10_}]
set_rtl_to_gate_name -rtl {L[10]} -gate [get_cell {L_reg_10_}]
set_rtl_to_gate_name -rtl {FP_R[42]} -gate [get_cell {FP_R_reg_42_}]
set_rtl_to_gate_name -rtl {FP_R[10]} -gate [get_cell {FP_R_reg_10_}]
set_rtl_to_gate_name -rtl {R[9]} -gate [get_cell {R_reg_9_}]
set_rtl_to_gate_name -rtl {L[9]} -gate [get_cell {L_reg_9_}]
set_rtl_to_gate_name -rtl {FP_R[41]} -gate [get_cell {FP_R_reg_41_}]
set_rtl_to_gate_name -rtl {FP_R[9]} -gate [get_cell {FP_R_reg_9_}]
set_rtl_to_gate_name -rtl {R[8]} -gate [get_cell {R_reg_8_}]
set_rtl_to_gate_name -rtl {L[8]} -gate [get_cell {L_reg_8_}]
set_rtl_to_gate_name -rtl {FP_R[40]} -gate [get_cell {FP_R_reg_40_}]
set_rtl_to_gate_name -rtl {FP_R[8]} -gate [get_cell {FP_R_reg_8_}]
set_rtl_to_gate_name -rtl {R[7]} -gate [get_cell {R_reg_7_}]
set_rtl_to_gate_name -rtl {L[7]} -gate [get_cell {L_reg_7_}]
set_rtl_to_gate_name -rtl {FP_R[39]} -gate [get_cell {FP_R_reg_39_}]
set_rtl_to_gate_name -rtl {FP_R[7]} -gate [get_cell {FP_R_reg_7_}]
set_rtl_to_gate_name -rtl {R[6]} -gate [get_cell {R_reg_6_}]
set_rtl_to_gate_name -rtl {L[6]} -gate [get_cell {L_reg_6_}]
set_rtl_to_gate_name -rtl {FP_R[38]} -gate [get_cell {FP_R_reg_38_}]
set_rtl_to_gate_name -rtl {FP_R[6]} -gate [get_cell {FP_R_reg_6_}]
set_rtl_to_gate_name -rtl {R[5]} -gate [get_cell {R_reg_5_}]
set_rtl_to_gate_name -rtl {L[5]} -gate [get_cell {L_reg_5_}]
set_rtl_to_gate_name -rtl {FP_R[37]} -gate [get_cell {FP_R_reg_37_}]
set_rtl_to_gate_name -rtl {FP_R[5]} -gate [get_cell {FP_R_reg_5_}]
set_rtl_to_gate_name -rtl {R[4]} -gate [get_cell {R_reg_4_}]
set_rtl_to_gate_name -rtl {L[4]} -gate [get_cell {L_reg_4_}]
set_rtl_to_gate_name -rtl {FP_R[36]} -gate [get_cell {FP_R_reg_36_}]
set_rtl_to_gate_name -rtl {FP_R[4]} -gate [get_cell {FP_R_reg_4_}]
set_rtl_to_gate_name -rtl {R[3]} -gate [get_cell {R_reg_3_}]
set_rtl_to_gate_name -rtl {L[3]} -gate [get_cell {L_reg_3_}]
set_rtl_to_gate_name -rtl {FP_R[35]} -gate [get_cell {FP_R_reg_35_}]
set_rtl_to_gate_name -rtl {FP_R[3]} -gate [get_cell {FP_R_reg_3_}]
set_rtl_to_gate_name -rtl {R[2]} -gate [get_cell {R_reg_2_}]
set_rtl_to_gate_name -rtl {L[2]} -gate [get_cell {L_reg_2_}]
set_rtl_to_gate_name -rtl {FP_R[34]} -gate [get_cell {FP_R_reg_34_}]
set_rtl_to_gate_name -rtl {FP_R[2]} -gate [get_cell {FP_R_reg_2_}]
set_rtl_to_gate_name -rtl {R[1]} -gate [get_cell {R_reg_1_}]
set_rtl_to_gate_name -rtl {L[1]} -gate [get_cell {L_reg_1_}]
set_rtl_to_gate_name -rtl {FP_R[33]} -gate [get_cell {FP_R_reg_33_}]
set_rtl_to_gate_name -rtl {FP_R[1]} -gate [get_cell {FP_R_reg_1_}]
set_rtl_to_gate_name -rtl {L[32]} -gate [get_cell {L_reg_32_}]
set_rtl_to_gate_name -rtl {FP_R[32]} -gate [get_cell {FP_R_reg_32_}]
set_rtl_to_gate_name -rtl {FP_R[64]} -gate [get_cell {FP_R_reg_64_}]
