FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server/ ./server/
COPY scripts/ ./scripts/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p logs deliverables

# Add health check script
COPY docker/health_check.py ./health_check.py

# Expose ports
EXPOSE 13333 13334 13335 13336 13337 13338 13339 13440

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 health_check.py || exit 1

# Default command (will be overridden by docker-compose)
CMD ["python3", "server/synth_setup_server.py", "--port", "13333"] 