FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY experiment/ ./experiment/
COPY server/ ./server/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY designs/ ./designs/
COPY libraries/ ./libraries/

# Create necessary directories
RUN mkdir -p logs deliverables

# Set working directory to experiment
WORKDIR /app/experiment

# Default command - run experiment
CMD ["python3", "run_experiment.py", "--help"] 