#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 17 00:37:21 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
#@(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
#@(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
#@(#)CDS: CPE v21.17-s068
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
restoreDesign /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/placement.enc.dat des3
set_ccopt_property buffer_cells {CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 CLKBUF_X4 CLKBUF_X8}
set_ccopt_property clock_gating_cells {CLKGT_X1 CLKGT_X2}
set_ccopt_property cell_density 0.5
set_ccopt_property clock_gate_buffering_location below
set_ccopt_property clone_clock_gates true
setNanoRouteMode -routeWithTimingDriven false -routeDesignFixClockNets true
ccopt_design -cts
refinePlace
timeDesign -postCTS -outDir pnr_reports/cts_time
setOptMode -maxDensity 0.8 -powerEffort low -reclaimArea false -fixFanoutLoad false
optDesign -postCTS -outDir pnr_reports/cts_opt
group_path   -name Reg2Reg      -from $regs -to $regs
report_timing -max_paths 100 -path_group Reg2Reg > pnr_reports/cts_opt_timing.rpt.gz
report_ccopt_clock_tree_structure -file pnr_reports/ccopt.txt
defOut pnr_out/clock.def
saveNetlist pnr_out/des3_cts.v
setExtractRCMode -engine preRoute
extractRC
rcOut -spef pnr_out/RC_cts.spef.gz
saveDesign pnr_save/cts.enc
