#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 17 00:38:18 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
#@(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
#@(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
#@(#)CDS: CPE v21.17-s068
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
restoreDesign /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/cts.enc.dat des3
setNanoRouteMode -routeWithTimingDriven false -routeDesignFixClockNets true
globalRoute
dumpCongestArea -all pnr_reports/congestion.rpt
detailRoute
saveDesign pnr_save/global_route.enc
setAnalysisMode -analysisType onChipVariation
timeDesign -postRoute -outDir pnr_reports/postRoute_timing
report_timing -max_paths 100 -path_group Reg2Reg > pnr_reports/route_timing.rpt.gz
verify_drc -limit 10000000 -report pnr_reports/postRoute_drc_max1M.rpt
saveDesign pnr_save/detail_route.enc
setDelayCalMode -SIAware True
timeDesign -postRoute -outDir pnr_reports/route_SI_timing
optDesign -postRoute -outDir pnr_reports/route_SI_opt.rpt
verify_drc -limit 10000000 -report pnr_reports/postOpt_drc_max1M.rpt
timeDesign -postRoute -reportOnly -outDir pnr_reports/route_opt_timing
report_timing -max_paths 100 -path_group Reg2Reg > pnr_reports/route_opt_timing.rpt.gz
defOut pnr_out/route.def -routing
fit
createSnapshot -dir pnr_out -name pnr_result
set_default_switching_activity -input_activity 0.2 -seq_activity 0.1
propagate_activity
set_power_output_dir pnr_reports/route_opt_power
report_power -cap -pg_net -format=detailed -outfile design.rpt.gz
report_power -clock_network all -outfile clock.rpt.gz
setExtractRCMode -engine postRoute -effortLevel low -coupled true -total_c_th 0.0
extractRC
rcOut -spef pnr_out/RC.spef.gz
summaryReport -outfile pnr_reports/route_summary.rpt
saveDesign pnr_save/route_opt.enc
